/* Shop by Sport Module - Complete Design Breakdown */

.shop-by-sport {
  width: 100%;
  position: relative;
  background-color: #000000; /* Pure black */
  border-top: 1px solid rgba(0, 180, 216, 0.1); /* 10% cyan border */
}

.shop-by-sport__title-wrapper {
  text-align: center;
  margin-bottom: 4rem; /* 64px (mb-16) */
  padding: 0 1rem;
}

/* Section Header Typography */
.shop-by-sport__title {
  font-size: 2.5rem; /* Mobile (text-4xl) */
  font-weight: 700; /* Bold (font-bold) */
  text-transform: uppercase;
  letter-spacing: -0.025em; /* tracking-tight */
  line-height: 1.25;
  margin: 0;
  display: block;
  font-style: normal; /* No italic */
}

.shop-by-sport__title-text {
  color: #ffffff; /* White */
}

.shop-by-sport__title-accent {
  color: #00b4d8; /* Cyan blue */
  position: relative;
  display: inline-block;
}

/* Accent Line - Visual separator below heading */
.shop-by-sport__accent-line {
  width: 96px; /* w-24 */
  height: 4px; /* h-1 */
  background-color: #00b4d8; /* Cyan Blue */
  margin: 1rem auto 0; /* Centered horizontally, 16px top margin */
}

@media screen and (min-width: 750px) {
  .shop-by-sport__title {
    font-size: 3rem; /* Tablet/Desktop (text-5xl) */
  }
}

/* Container padding adjustments */
@media screen and (min-width: 750px) {
  .shop-by-sport .page-width {
    padding-left: 1.5rem; /* 24px tablet */
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .shop-by-sport .page-width {
    padding-left: 2rem; /* 32px desktop */
    padding-right: 2rem;
  }
}

/* Grid Layout - Flex with wrap */
.shop-by-sport__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem; /* 16px (gap-4) */
  width: 100%;
}

/* Sport Card/Button Styles */
.shop-by-sport__card {
  position: relative;
  background-color: #141414; /* Card Black - Default */
  border: 2px solid rgba(0, 180, 216, 0.2); /* 20% opacity cyan, 2px width */
  border-radius: 0px; /* Sharp corners */
  padding: 1.5rem; /* 24px (p-6) */
  min-height: 136px; /* Approximate based on padding + content */
  width: calc(50% - 0.5rem); /* Mobile: 2 buttons per row */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 300ms ease; /* transition-all */
  cursor: pointer;
}

/* Tablet - 3 buttons per row */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .shop-by-sport__card {
    width: calc(33.333% - 0.67rem); /* 3 buttons per row */
  }
}

/* Desktop - Fixed 180px width, 5 buttons in one row */
@media screen and (min-width: 1024px) {
  .shop-by-sport__card {
    width: 180px; /* Fixed width desktop */
  }
}

/* Selected/Highlighted State */
.shop-by-sport__card--highlighted {
  background-color: #00b4d8; /* Cyan blue background */
  border: 2px solid #00b4d8; /* Full cyan border */
}

/* Card Link - Makes entire card clickable */
.shop-by-sport__card-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  text-decoration: none;
  color: inherit;
}

.shop-by-sport__card-content {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Icon Container - 64px × 64px with border */
.shop-by-sport__icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px; /* w-16 */
  height: 64px; /* h-16 */
  border: 2px solid rgba(0, 180, 216, 0.3); /* 30% opacity cyan - Default */
  margin-bottom: 1rem; /* 16px (mb-4) */
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  transition: all 300ms ease;
}

/* Icon Container - Selected State */
.shop-by-sport__card--highlighted .shop-by-sport__icon-wrapper {
  border-color: rgba(255, 255, 255, 0.2); /* 20% opacity white */
}

/* Icon Container - Hover State (Unselected only) */
.shop-by-sport__card:not(.shop-by-sport__card--highlighted):hover .shop-by-sport__icon-wrapper {
  border-color: #00b4d8; /* Full cyan on hover */
}

.shop-by-sport__icon-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px; /* w-8 - Icon is 32px, container is 64px */
  height: 32px; /* h-8 */
  color: #00b4d8; /* Cyan - Default */
  transition: color 300ms ease;
  margin: 0 auto;
}

.shop-by-sport__icon-svg svg {
  width: 32px; /* w-8 - Icon size */
  height: 32px; /* h-8 */
  stroke: currentColor;
  fill: none;
  stroke-width: 2; /* Default stroke width */
  display: block;
  margin: 0 auto;
}

/* Icon - Selected State (White) */
.shop-by-sport__card--highlighted .shop-by-sport__icon-svg {
  color: #ffffff; /* White when selected */
}

/* Icon - Hover State: No change, stays cyan (unselected) or white (selected) */

.shop-by-sport__icon-image {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.shop-by-sport__icon-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Sport Name/Text Label */
.shop-by-sport__sport-name {
  font-size: 0.75rem; /* 12px (text-xs) */
  font-weight: 700; /* Bold (font-bold) */
  text-transform: uppercase;
  letter-spacing: 0.025em; /* tracking-wide */
  color: rgba(255, 255, 255, 0.7); /* 70% opacity white - Default */
  margin: 0;
  padding: 0;
  line-height: 1.2;
  text-align: center;
  width: 100%;
  transition: color 300ms ease;
  display: block;
}

/* Text Label - Selected State */
.shop-by-sport__card--highlighted .shop-by-sport__sport-name {
  color: #ffffff; /* Pure white when selected */
}

/* Hover Effects - Unselected Cards Only */
.shop-by-sport__card:not(.shop-by-sport__card--highlighted):hover {
  border-color: #00b4d8; /* Border brightens from 20% to 100% cyan */
}

.shop-by-sport__card:not(.shop-by-sport__card--highlighted):hover .shop-by-sport__sport-name {
  color: rgba(255, 255, 255, 1); /* Text brightens from 70% to 100% white */
}

/* Hover Effects - Selected Card */
.shop-by-sport__card--highlighted:hover {
  background-color: #0090b3; /* Darker cyan on hover */
}

/* Focus States for Accessibility */
.shop-by-sport__card-link:focus-visible {
  outline: 2px solid #00b4d8;
  outline-offset: 2px;
}

/* Responsive Adjustments */
@media screen and (max-width: 767px) {
  .shop-by-sport__title-wrapper {
    margin-bottom: 3rem; /* Slightly smaller on mobile */
    padding: 0 1rem;
  }

  .shop-by-sport__card {
    min-height: 136px; /* Maintain min height for touch targets */
  }
}
