/* Service Features Module - Complete Design Breakdown */

.service-features {
  width: 100%;
  position: relative;
  background-color: #0a0a0a; /* Background Black */
  border-top: 1px solid rgba(0, 180, 216, 0.1); /* 10% cyan border */
}

/* Section Title (Optional) */
.service-features__title-wrapper {
  text-align: center;
  margin-bottom: 3rem; /* 48px */
  padding: 0 1rem;
}

.service-features__title {
  font-size: 2rem; /* Mobile */
  font-weight: 700; /* Bold */
  text-transform: uppercase;
  letter-spacing: -0.025em; /* tracking-tight */
  line-height: 1.25;
  margin: 0;
  display: block;
  font-style: normal;
  color: #ffffff; /* White */
}

@media screen and (min-width: 750px) {
  .service-features__title {
    font-size: 2.5rem; /* Tablet/Desktop */
  }
}

/* Container max-width and padding adjustments */
.service-features .page-width {
  max-width: 1280px;
  margin: 0 auto;
}

@media screen and (min-width: 750px) {
  .service-features .page-width {
    padding-left: 1.5rem; /* 24px tablet */
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .service-features .page-width {
    padding-left: 2rem; /* 32px desktop */
    padding-right: 2rem;
  }
}

/* Grid Layout - Flex with wrap */
.service-features__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem; /* 32px (gap-8) */
  width: 100%;
}

/* Feature Card Styles */
.service-features__card {
  position: relative;
  background-color: transparent; /* Matches dark background */
  border: none;
  border-radius: 0px; /* Sharp corners */
  padding: 2rem 1.5rem; /* 32px vertical, 24px horizontal */
  min-height: auto; /* Content-driven */
  width: 100%; /* Mobile: Full width, single column */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 300ms ease;
}

/* Tablet - 3 columns */
@media screen and (min-width: 768px) {
  .service-features__card {
    width: calc(33.333% - 1.33rem); /* 3 cards per row with gap */
  }
}

/* Desktop - Maintain 3 columns */
@media screen and (min-width: 1024px) {
  .service-features__card {
    width: calc(33.333% - 1.33rem);
  }
}

/* Card Link - Makes entire card clickable */
.service-features__card-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  text-decoration: none;
  color: inherit;
}

.service-features__card-content {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Icon Container - 64px × 64px with border */
.service-features__icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px; /* w-16 */
  height: 64px; /* h-16 */
  border: 2px solid rgba(0, 180, 216, 0.3); /* 30% opacity cyan - Default */
  margin-bottom: 1rem; /* 16px gap below icon */
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  transition: border-color 300ms ease; /* Only transition border */
  border-radius: 0px; /* Sharp corners */
}

/* Icon Container - Hover State */
/* Only border changes on hover - icon color, size, and text colors stay the same */
.service-features__card:hover .service-features__icon-wrapper {
  border-color: rgba(0, 180, 216, 1); /* Transitions from 30% to 100% cyan opacity */
}

.service-features__icon-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px; /* w-8 - Icon is 32px, container is 64px */
  height: 32px; /* h-8 */
  color: #00b4d8; /* Cyan - Default - stays same on hover */
  margin: 0 auto;
}

.service-features__icon-svg svg {
  width: 32px; /* w-8 - Icon size */
  height: 32px; /* h-8 */
  stroke: currentColor;
  fill: none;
  stroke-width: 2; /* Default stroke width */
  display: block;
  margin: 0 auto;
}

.service-features__icon-image {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.service-features__icon-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Feature Title */
.service-features__title-text {
  font-size: 1rem; /* 16px - text-base */
  font-weight: 700; /* Bold (font-bold) */
  text-transform: uppercase;
  letter-spacing: 0.05em; /* Wide tracking */
  color: #ffffff; /* White */
  margin: 0 0 0.5rem 0; /* 0 top/bottom, 8px bottom */
  padding: 0;
  line-height: 1.2;
  text-align: center;
  width: 100%;
  display: block;
}

/* Feature Subtitle */
.service-features__subtitle {
  font-size: 0.875rem; /* 14px - slightly smaller */
  font-weight: 400; /* Regular */
  text-transform: uppercase;
  letter-spacing: 0.1em; /* Extra-wide tracking */
  color: rgba(255, 255, 255, 0.6); /* 60% white opacity - muted/subdued */
  margin: 0;
  padding: 0;
  line-height: 1.5;
  text-align: center;
  width: 100%;
  display: block;
  /* No transition - text color stays same on hover */
}

/* Bottom Divider */
.service-features__divider {
  border-top: 1px solid rgba(255, 255, 255, 0.1); /* 10% white */
  width: 100%;
  margin-top: 4rem; /* 64px (mt-16) */
}

/* Focus States for Accessibility */
.service-features__card-link:focus-visible {
  outline: 2px solid #00b4d8;
  outline-offset: 2px;
}

/* Responsive Adjustments */
@media screen and (max-width: 767px) {
  .service-features__title-wrapper {
    margin-bottom: 2rem; /* 32px on mobile */
    padding: 0 1rem;
  }

  .service-features__grid {
    gap: 1.5rem; /* 24px gap on mobile */
  }

  .service-features__card {
    padding: 1.5rem 1rem; /* Tighter padding on mobile */
  }

  .service-features__icon-wrapper {
    margin-bottom: 1rem; /* 16px on mobile */
  }

  .service-features__divider {
    margin-top: 3rem; /* 48px on mobile */
  }
}

